{
  "name": "eslint-config-yuko",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuko1101/eslint-config-yuko.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "yuko1101 (https://github.com/yuko1101)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuko1101/eslint-config-yuko/issues"
  },
  "homepage": "https://github.com/yuko1101/eslint-config-yuko#readme",
  "dependencies": {
    "@typescript-eslint/parser": "^5.4.2 || ^6.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.23.0 || ^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.2 || ^6.0.0",
    "typescript": ">=3.3.1"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
